jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mywiki?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
<<<<<<< HEAD
jdbc.username=root
jdbc.password=vkfks823
=======
jdbc.username=wingswiki
jdbc.password=wingswiki1!
>>>>>>> 2dd8b3379e7909800f7c5810f7de0e2186988c9d
